

  # DB_HOST=srv672.hstgr.io
  # DB_USER=u983728112_crm
  # DB_PASS=dH76ZhzY&
  # DB_PASSWORD=dH76ZhzY&
  # DB_NAME=u983728112_crm


DB_HOST=localhost
DB_USER=u382069657_crm
DB_PASS=Crm@1990
DB_PASSWORD=Crm@1990
DB_NAME=u382069657_crm

PORT=3001


JWT_SECRET=06487f79d94f1402812da0dda8dc508f1a0fe19c3385c2fe36227210e2e96063796dac7abfd46da8ed8ed158e3aad455257aaced0c30a915ec2f9b20d7a16abd

NEXT_PUBLIC_JWT_SECRET=06487f79d94f1402812da0dda8dc508f1a0fe19c3385c2fe36227210e2e96063796dac7abfd46da8ed8ed158e3aad455257aaced0c30a915ec2f9b20d7a16abd


CLOUDINARY_CLOUD_NAME=dukxcaz8s
CLOUDINARY_API_KEY=467866133828272
CLOUDINARY_API_SECRET=hcDrjXcDrwjGB4z0Yt6wIO7WBY8

NEXT_PUBLIC_PRODUCT_BASE_URL=https://res.cloudinary.com/dukxcaz8s/image/upload/products/



FB_VERIFY_TOKEN=dynaclean-secret
FB_PAGE_ID=312402688633507
FB_LEAD_FORM_ID=1402217014975670
FB_PAGE_TOKEN=EAAa0oqmBDVsBQzlS0BeNLf8tyozQNYHaJZBAJ05RiiPENKDHHJdkuqXA7gjd4ernQcvAMbZBpKFDBnCSYjCeusBO7EiZCRgZAzG28DoeO557t6hwxbi0fyShiFXJBmvN8CBVLUgF8ANYr2vVOEZBgucEe3MZA83RbLWSyk3Sp3nX6LmBZCnP3lQ6u1ZBMU1MJob4yJjqEg3MWh8wtvyMDLP14c2vConCOXDKYVg6rmRZBsLgZD
#  NEXT_PUBLIC_BASE_URL=https://app.dynacleanindustries.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000


INDIAMART_API_KEY=mRy2ELFv4XbHQPej53CY9VGOoFfEnjQ=


SMTP_HOST=mail.dynacleanindustries.com
SMTP_PORT=587
SMTP_USER=service
SMTP_PASS=ASDF1234


# GEMINI_MODEL=gemini-1.5-pro-001
# GEMINI_API_KEY=AIzaSyAgSATgOwzODHt-ovi76oD68srCdX74ufE
